sonar.projectKey=Miso-grupo10-dermoapp_miso-dermoapp-grupo10-case-addition
sonar.organization=miso-grupo10-dermoapp
sonar.exclusions=**tests/**
sonar.coverage.exclusions=**tests/**


sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml